<html><title>ASLGC</title>
<head><style type="text/css">
h1 {
    text-shadow: 5px 5px 5px #FFFF00;
    color: white;
    font-size: 55px;

}
h2 {
    text-shadow: 5px 5px 5px yellow;
    color: black;
    font-size: 40px;

}
.menu
{
    height: 25px;
    background-color: #111111;
}

.menu a 
{
    text-shadow: 5px 5px 5px #FF0000;
    color : white;
    text-decoration : none;    
}

.menu a:hover
{
    color : red;
    text-decoration : none;    
    background-color:yellow;
}

.list
{
    list-style-type : none;
    padding:0;
}

.item
{
    position     : relative;
    display      : inline-block;
    vertical-align : top;
    width        : 150px;   
}

.item>.list
{
    display : none;
    background-color : green;
}

.item:hover>.list
{
    display : block;    
}

a{text-decoration: none;font-size: 20px;}
#content button[type="button"] {
  background: rgb(254,231,154);
  background: -moz-linear-gradient(top,  rgba(254,231,154,1) 0%, rgba(254,193,81,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: -o-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: -ms-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  border: 1px solid #D69E31;
  color: #85592e;
  cursor: pointer;
  float: center;
  font: bold 15px Helvetica, Arial, sans-serif;
  height: 35px;
  margin: - 0 35px 5px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  width: 120px;
}
#content  button[type="button"]:hover {
  background: rgb(254,193,81);
  background: -moz-linear-gradient(top,  rgba(254,193,81,1) 0%, rgba(254,231,154,1) 100%);
  background: -webkit-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: -o-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: -ms-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
}
div#header {overflow: hidden;}

	
</style></head>
<body>
<div id ="header" style="margin-left:-10;margin-top:-10;margin-right:-8;"><img src="/static/images/aslgc.jpg" alt="Logo"  height="75px" width="1368.48px">
<!-- <h1 style="margin-bottom:0;margin-top:-10;margin-left:-10;height:125px;background-color:#000000;text-align:center;margin-right:-8">AHLUS SUNNAH LIBRARY AND GUIDANCE CENTRE</h1>
 --></div>


<div  id="content" align="center"  style="background-color:green;margin-left:-8px;height:33px;width:1350.5px;font-size:28px;">&nbsp;&nbsp;&nbsp;Click the button to Enter : <a href="/aslgc/"><button type="button" id="aslgc">ASLGC</button>
<a href="/aimqa/"><button type="button" id="aslgc">AIMQA</button></div>

<!-- <section id="content">
  &nbsp;&nbsp;&nbsp;Click the button to Enter :<a href="/aslgc/">
  <button type="button" id="aslgc">ASLGC</button>
  &nbsp;<a href="/aimqa/"><button type="button" id="aslgc">AIMQA</button>
  </section> -->

<div align="center" id="content" style="height:641.2px; width:1350.5px;margin-left:-20px;">
	{% block content %}

	{% endblock %}
</div>
<!-- <div id="footer"><h6 style="font-size:10px;margin-bottom:15;margin-left:-10;margin-right:-8;height:11px;color:white;clear:both;background-color:#000000;text-align:center;">Copyright © AHLUS SUNNAH LIBRARY AND GUIDANCE CENTRE,ALANDUR,CHENNAI-16</h6></div>
 -->

</body>
</html>