<html><title>ASLGC</title>
<head><style type="text/css">
h1 {
    text-shadow: 5px 5px 5px #FFFF00;
    color: white;
    font-size: 55px;

}
h2 {
    text-shadow: 5px 5px 5px yellow;
    color: black;
    font-size: 40px;

}
.menu
{
    height: 25px;
    background-color: #111111;
}

.menu a 
{
    text-shadow: 5px 5px 5px #FF0000;
    color : white;
    text-decoration : none;    
}

.menu a:hover
{
    color : red;
    text-decoration : none;    
    background-color:yellow;
}

.list
{
    list-style-type : none;
    padding:0;
}

.item
{
    position     : relative;
    display      : inline-block;
    vertical-align : top;
    width        : 150px;   
}

.item>.list
{
    display : none;
    background-color : green;
}

.item:hover>.list
{
    display : block;    
}

a{text-decoration: none;font-size: 20px;}
#content{ float: right;}
#content  input[type="submit"] {
  float: right;

  background: url(/static/images/logout.png);
  background: -moz-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: -webkit-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: -o-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: -ms-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: linear-gradient(top,  url(/static/images/logout.png) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  -o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  border: 1px solid black;
  color: red;
  cursor: pointer;
  float: center;
  font: bold 15px Helvetica, Arial, sans-serif;
  height: 35px;
  margin: 0px 1px 35px 15px;
  position: relative;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  width: 120px;margin-bottom: 
}
#content  input[type="submit"]:hover {
  background: rgb(254,193,81);
  background: url(/static/images/logout.png);
  background: -moz-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: -webkit-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: -o-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: -ms-linear-gradient(top,  url(/static/images/logout.png) 100%);
  background: linear-gradient(top,  url(/static/images/logout.png) 100%);     
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
}
div#header {overflow: hidden;}
i{font-size: 15px;}
.menuTemplate3
{
    margin: 0 auto; 
    width: auto;
    float:center;
    margin-top: -7px;
    margin-left: -7px;
    margin-right: -7px;
    behavior: url("/static/css/cssmenu.htc"); 
    position:relative;
    z-index:4;
    height: 36px;
    background: #444;
    border: 1px solid #111;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
}

.menuTemplate3 li
{
    padding: 0;
    float: left;
    height: 36px;
    position: relative;/*delete it if you want submenu to be positioned relative to the whole menu instead of this li element*/
    color: #EEE;
    z-index:5;
}

.menuTemplate3 li:hover, .menuTemplate3 li.onhover
{
    border-top:0;
}
.menuTemplate3 a
{
    padding: 0 30px;
    line-height: 36px; /*Note: keep this value the same as the height of .menuTemplate3 li */
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
    outline: 0;
    text-decoration: none;
    color: #FFF;
    position: relative;
}
.menuTemplate3 li:hover a, .menuTemplate3 li.onhover a
{
    background-color: #222;
    color: #FFF;
    z-index: 9;
}
.menuTemplate3 a.arrow
{
    background: url(arrow.gif) no-repeat right center;
}
 
        
/*Used to align a top-level item to the right*/        
.menuTemplate3 li.menuRight
{
    float: right;
    margin-right: 0px;
}
        
/*for the top-level separators*/
.menuTemplate3 li.separator
{
    font-size:0;
    overflow:hidden;
    border-left:1px solid #aaa;
    height:20px;
    margin-top:8px;
    z-index:4;
}
               
        
/* sub level
--------------------------------------------*/
        
.menuTemplate3 .drop
{
    position: absolute;
    z-index:5;
    left: -9999px;
    border: 1px solid #000;
    background: #222;           
    text-align: left;
    padding: 20px;  
    top:35px;
  color:#999;
}

.menuTemplate3 .drop a
{
    padding-left: 0px;
    padding-right: 0px;
    line-height: 26px;
    font-size: 12px;
    font-weight: normal;
    display: inline;
    text-align: left;
    
    position: static;
    z-index: 0;
}

.menuTemplate3 li:hover .drop, .menuTemplate3 li.onhover .drop
{
    left: -1px;/*Use this property to change offset of the dropdown*/
}
.menuTemplate3 li:hover .dropToLeft, .menuTemplate3 li.onhover .dropToLeft
{
    left: auto;
    right: -1px;
}
.menuTemplate3 li:hover .dropToLeft2, .menuTemplate3 li.onhover .dropToLeft2
{
    left: auto;
    right: -60px;
}

/* Elements within the drop down sub-menu
--------------------------------------------*/

.menuTemplate3 div.drop div div
{
    padding: 6px 20px;
}
.menuTemplate1 li:hover .drop a, .menuTemplate1 li.onhover .drop a
{
    background: none;
    background-image:none;
    padding:0 0;
}
.menuTemplate3 div.drop div a
{
    line-height: 24px;  
  color:white;
    background:none;
}
.menuTemplate3 div.drop div a:hover
{
    text-decoration:underline;
    cursor:pointer;
    color:Red;
}

.menuTemplate3 div.left {float:left;}

 
/* CSS3 effects
--------------------------------------------*/
 
/*for top-level*/       
.decor3_1 
{
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    -moz-box-shadow: 1px 2px 4px 2px #999;
    -webkit-box-shadow: 1px 2px 4px 2px #999;
    box-shadow: 1px 2px 4px 2px #999;
}

/*for submenu.*/   
.decor3_2 
{
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    -moz-box-shadow: 0px 8px 14px #777;
    -webkit-box-shadow: 0px 8px 14px #777;
    box-shadow: 0px 8px 14px #777;  
}


	
</style></head>
<body>
<!-- <div id ="header" style="margin-left:-10;margin-top:-10;margin-right:-8;"><img src="/static/images/aslgc.jpg" alt="Logo"  height="75px" width="1368.48px">
<h1 style="margin-bottom:0;margin-top:-10;margin-left:-10;height:125px;background-color:#000000;text-align:center;margin-right:-8">AHLUS SUNNAH LIBRARY AND GUIDANCE CENTRE</h1>
</div> -->
<!-- <div align="center" class="menu" style="background-color:green;margin-left:-10;height:30px;margin-top:-7;margin-right:-8;float:center;">
 --><!-- </div> --><!-- <div align="right">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Welcome User...</i>


</div> -->
<ul class="menuTemplate3 decor3_1" license="mylicense">
    <li><a href="/home/"><i>Home</i></a></li>
    <li class="separator"></li>
    <li><a href="/euser/"><i>Enroll Member</i></a></li>
    <li class="separator"></li>
    <li><a href="/ebook/"><i>Add Book</i></a></li>
    <li class="separator"></li>    
    <li class="arrow"><a href="#"><i>lending Register ↓</i></a>
      <div class="drop decor3_2 dropToLeft2" style="width: 50px;">
      <div class="left">
        <a href="/issue/"><h3>Issue</h3></a>
        <a href="/returns/"><h3>Return</h3></a></div></div></li>
    <li class="separator"></li>    
    <li class="arrow"><a href="#"><i>stock Details ↓</i></a>
      <div class="drop decor3_2 dropToLeft2" style="width: 75px;">
      <div class="left">
        <a href="/stock/"><h3>View</h3></a>      
        <a href="/bedit/"><h3>Edit</h3></a>
        <a href="/bdelete/"><h3>Delete</h3></a></div></div></li>
    <li class="separator"></li>    
    <li class="arrow"><a href="#"><i>Member Details ↓</i></a>
      <div class="drop decor3_2 dropToLeft2" style="width: 75px;">
      <div class="left">
        <a href="/user/"><h3>View</h3></a>
        <a href="/uedit/"><h3>Edit</h3></a>
        <a href="/udelete/"><h3>Delete</h3></a></div></div></li>
    <li class="separator"></li>    
    <li class="arrow"><a href="#"><i>Lending History ↓</i></a>
      <div class="drop decor3_2 dropToLeft2" style="width: 80px;">
      <div class="left">
        <a href="/uhistory/"><h3>By Member</h3></a>
        <a href="/bhistory/"><h3>By Book</h3></a></div></div></li>

<div id="content" style="">
<a href="/logout/"><input type="submit" id="logout" value="" /></a></div>
</ul>
<div align="center" id="content" style="height:510px;">
	{% block content %}
	{% endblock %}
</div>
<!-- <div id="footer"><h6 style="font-size:10px;margin-bottom:15;margin-left:-10;margin-right:-8;height:11px;color:white;clear:both;background-color:#000000;text-align:center;">Copyright © AHLUS SUNNAH LIBRARY AND GUIDANCE CENTRE,ALANDUR,CHENNAI-16</h6></div>
 -->

</body>
</html>